MONGO_URI=
APP_URL=

RENT_URL=https://rent.591.com.tw/
RENT_API_URL=https://rent.591.com.tw/home/search/rsList?is_format_data=1&is_new_list=1&type=1&

LOGIN_CHANNEL_SECRET=
LOGIN_CHANNEL_ID=

MSG_CHANNEL_ACCESS_TOKEN=
MSG_CHANNEL_SECRET=]

NOTIFY_CHANNEL_ID=
NOTIFY_CHANNEL_SECRET=
